server {
    listen 5001 ssl;

    ssl_certificate /fullchain.pem;
    ssl_certificate_key /privkey.pem;

    server_name _;
    client_max_body_size 2048000m;
    location / {
        proxy_pass http://ipfs:5001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
