{
  "name": "Instant NFT Devnet",
  "short_name": "iNFTdev",
  "theme_color": "#1976d2",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/factory_128dp_8C1AF6.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
          "src": "assets/factory_256dp_8C1AF6.png",
          "sizes": "256x256",
          "type": "image/png",
          "purpose": "maskable any"
    },

    {
      "src": "assets/factory_512dp_8C1AF6.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
